<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

   <style>
      *{
         color: white;
         font-family:  monospace;
         font-weight: bolder;
      }
      #page1{
         background: red;
         height: 1000px;
      }
      #page2{
         background: blue;
            height: 1000px;
      }
      </style>

   <div class="row">
      <div class="col-sm-6" id="page1">Welcome to my portfolio page.
         <div class="div">
            <center>
               <span>Hi,</span>
               <span>I'm Abraham Edet <br>
                  A junior Web Developer
               </span>
            </center>
         </div>
      </div>
   </div>
 <div class="row">
      <div class="col-sm-6" id="page2">This is right page
         <div class="nav">
      
         </div>
      </div>
 </div>
   
</body>
</html>